# 1.18.2 version based stuff

java_version = 17
minecraft_version=1.19
parchment_version=2022.08.10
compatible_minecraft_versions=["1.19"]

# Fabric loader
fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19
architectury_version=5.6.24
    # Fabric mod versions
    modmenu_version=4.0.0
    starlight_version_fabric=
    phosphor_version_fabric=
    lithium_version=
    sodium_version=3820973
    iris_version=1.19.x-v1.2.5
    immersive_portals_version =
    bclib_version=
    canvas_version=mc118:1.0.2397

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight=0
    enable_phosphor=0
    enable_sodium=1
    enable_lithium=0
    enable_iris=0
    enable_bclib=0
    enable_canvas=0

# Forge loader
forge_version=41.0.19
    # Forge mod versions
    starlight_version_forge=0
    terraforged_version=

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    enable_starlight_forge=0
    enable_terraforged=0
