org.gradle.jvmargs=-Xmx4096M

# Mod Info
archives_base_name=DistantHorizons
mod_version=1.7.0-a-dev
maven_group=com.seibel.lod
mod_name=Distant Horizons
mod_description=This mod generates and renders simplified terrain beyond the normal view distance at a low performance cost. Allowing you to see much farther without turning your game into a slideshow.
mod_authors=["James Seibel", "Leonardo Amato", "Cola", "coolGi", "Ran", "Leetom"]
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/distant-horizons
mod_source=https://gitlab.com/jeseibel/minecraft-lod-mod/
mod_issues=https://gitlab.com/jeseibel/minecraft-lod-mod/-/issues

# Architectury Version & Info
architectury_version=5.7.28
enabled_platforms=fabric,forge

# Global Plugin Versions
toml_version=3.6.4
nightconfig_version=3.6.6
flatlaf_version=2.3
svgSalamander_version=1.1.3
manifold_version=2022.1.19
mcVersions=1.16.5,1.17.1,1.18.1,1.18.2,1.19,1.19.1,1.19.2

# Internal Properties (These are set at runtime)
versionStr=

##### This defines what MC version Intellij will use for the preprocessor
##### and what version is used automatically by build and run commands
mcVer=1.18.2
